version: '3.7'

services:
  armonik.control.submitter:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  armonik.control.metrics:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  armonik.compute.pollingagent:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  armonik.compute.worker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
